{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objBlinky","order":4,"path":"objects/objBlinky/objBlinky.yy",},
    {"name":"objPacMan","order":10,"path":"objects/objPacMan/objPacMan.yy",},
    {"name":"objClyde","order":5,"path":"objects/objClyde/objClyde.yy",},
    {"name":"sprBlinky","order":7,"path":"sprites/sprBlinky/sprBlinky.yy",},
    {"name":"objPacmanParent","order":1,"path":"objects/objPacmanParent/objPacmanParent.yy",},
    {"name":"sprDot","order":6,"path":"sprites/sprDot/sprDot.yy",},
    {"name":"sprPacmanLeft","order":3,"path":"sprites/sprPacmanLeft/sprPacmanLeft.yy",},
    {"name":"sndDeath","order":1,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"objPacManHunter","order":11,"path":"objects/objPacManHunter/objPacManHunter.yy",},
    {"name":"sprPacmanHunter","order":14,"path":"sprites/sprPacmanHunter/sprPacmanHunter.yy",},
    {"name":"sprClyde","order":8,"path":"sprites/sprClyde/sprClyde.yy",},
    {"name":"HighScoreTable","order":1,"path":"rooms/HighScoreTable/HighScoreTable.yy",},
    {"name":"sprPacmanDown","order":5,"path":"sprites/sprPacmanDown/sprPacmanDown.yy",},
    {"name":"sprPacmanRight","order":2,"path":"sprites/sprPacmanRight/sprPacmanRight.yy",},
    {"name":"sprPinky","order":11,"path":"sprites/sprPinky/sprPinky.yy",},
    {"name":"sprInky","order":9,"path":"sprites/sprInky/sprInky.yy",},
    {"name":"sprPacmanDeath","order":12,"path":"sprites/sprPacmanDeath/sprPacmanDeath.yy",},
    {"name":"sprPacmanUp","order":4,"path":"sprites/sprPacmanUp/sprPacmanUp.yy",},
    {"name":"sprGhost","order":10,"path":"sprites/sprGhost/sprGhost.yy",},
    {"name":"fntHighScore","order":1,"path":"fonts/fntHighScore/fntHighScore.yy",},
    {"name":"objPacManDeath","order":8,"path":"objects/objPacManDeath/objPacManDeath.yy",},
    {"name":"objEnergiser","order":9,"path":"objects/objEnergiser/objEnergiser.yy",},
    {"name":"objInky","order":6,"path":"objects/objInky/objInky.yy",},
    {"name":"objHighScoreTable","order":13,"path":"objects/objHighScoreTable/objHighScoreTable.yy",},
    {"name":"sprBackGround","order":1,"path":"sprites/sprBackGround/sprBackGround.yy",},
    {"name":"objDot","order":2,"path":"objects/objDot/objDot.yy",},
    {"name":"objPinky","order":7,"path":"objects/objPinky/objPinky.yy",},
    {"name":"objScore","order":12,"path":"objects/objScore/objScore.yy",},
    {"name":"objGhost","order":3,"path":"objects/objGhost/objGhost.yy",},
    {"name":"sprEnergiser","order":13,"path":"sprites/sprEnergiser/sprEnergiser.yy",},
  ],
}