{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objScore","order":2,"path":"objects/objScore/objScore.yy",},
    {"name":"qq","order":3,"path":"sprites/qq/qq.yy",},
    {"name":"sndClick","order":1,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"Obqq","order":3,"path":"objects/Obqq/Obqq.yy",},
    {"name":"sprButton","order":1,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprWall","order":2,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"objButton","order":1,"path":"objects/objButton/objButton.yy",},
    {"name":"sndMusic","order":2,"path":"sounds/sndMusic/sndMusic.yy",},
  ],
}