{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Enemy.yy",},
    {"name":"EnemyBullet","order":2,"path":"folders/Objects/Enemy/EnemyBullet.yy",},
    {"name":"EnemyShip","order":1,"path":"folders/Objects/Enemy/EnemyShip.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"StartScreen","order":11,"path":"folders/Objects/StartScreen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objPlayerExplosion","order":1,"path":"objects/objPlayerExplosion/objPlayerExplosion.yy",},
    {"name":"SoundCena","order":2,"path":"sounds/SoundCena/SoundCena.yy",},
    {"name":"SoundSoviet","order":3,"path":"sounds/SoundSoviet/SoundSoviet.yy",},
    {"name":"sprEnemyBullet1","order":11,"path":"sprites/sprEnemyBullet1/sprEnemyBullet1.yy",},
    {"name":"Sprite17","order":20,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"sprPlayerBullet1","order":3,"path":"sprites/sprPlayerBullet1/sprPlayerBullet1.yy",},
    {"name":"Room3","order":6,"path":"rooms/Room3/Room3.yy",},
    {"name":"objScore","order":7,"path":"objects/objScore/objScore.yy",},
    {"name":"EnemyShip2","order":1,"path":"objects/EnemyShip2/EnemyShip2.yy",},
    {"name":"objPlayerShip","order":2,"path":"objects/objPlayerShip/objPlayerShip.yy",},
    {"name":"ParentEnemyShip","order":3,"path":"objects/ParentEnemyShip/ParentEnemyShip.yy",},
    {"name":"fnAgencyRedBold","order":2,"path":"fonts/fnAgencyRedBold/fnAgencyRedBold.yy",},
    {"name":"RoomNextRoom1","order":3,"path":"rooms/RoomNextRoom1/RoomNextRoom1.yy",},
    {"name":"objEnemyBullet3","order":3,"path":"objects/objEnemyBullet3/objEnemyBullet3.yy",},
    {"name":"RoomEndGame","order":11,"path":"rooms/RoomEndGame/RoomEndGame.yy",},
    {"name":"objGameStart","order":13,"path":"objects/objGameStart/objGameStart.yy",},
    {"name":"EnemyShipStartScreen3","order":2,"path":"objects/EnemyShipStartScreen3/EnemyShipStartScreen3.yy",},
    {"name":"objAsteroid","order":3,"path":"objects/objAsteroid/objAsteroid.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"RoomNextRoom2","order":7,"path":"rooms/RoomNextRoom2/RoomNextRoom2.yy",},
    {"name":"EnemyBoss","order":4,"path":"objects/EnemyBoss/EnemyBoss.yy",},
    {"name":"objPlayerShipStartScreen","order":3,"path":"objects/objPlayerShipStartScreen/objPlayerShipStartScreen.yy",},
    {"name":"sprWeponUpdate","order":4,"path":"sprites/sprWeponUpdate/sprWeponUpdate.yy",},
    {"name":"RoomGameOver","order":1,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"SoundDeath","order":1,"path":"sounds/SoundDeath/SoundDeath.yy",},
    {"name":"sprPlayerBullet","order":2,"path":"sprites/sprPlayerBullet/sprPlayerBullet.yy",},
    {"name":"sprPlayerExplosion","order":10,"path":"sprites/sprPlayerExplosion/sprPlayerExplosion.yy",},
    {"name":"objParentEnemy","order":3,"path":"objects/objParentEnemy/objParentEnemy.yy",},
    {"name":"objParentEnemyBullet","order":2,"path":"objects/objParentEnemyBullet/objParentEnemyBullet.yy",},
    {"name":"sprEnemyShip2","order":6,"path":"sprites/sprEnemyShip2/sprEnemyShip2.yy",},
    {"name":"objParentPlayerBullet","order":2,"path":"objects/objParentPlayerBullet/objParentPlayerBullet.yy",},
    {"name":"sprMouse","order":19,"path":"sprites/sprMouse/sprMouse.yy",},
    {"name":"objEndGame","order":12,"path":"objects/objEndGame/objEndGame.yy",},
    {"name":"objStartScreen","order":6,"path":"objects/objStartScreen/objStartScreen.yy",},
    {"name":"RoomStartScreen","order":9,"path":"rooms/RoomStartScreen/RoomStartScreen.yy",},
    {"name":"sprEnemyBullet3","order":14,"path":"sprites/sprEnemyBullet3/sprEnemyBullet3.yy",},
    {"name":"objAsteroidStartScreen","order":4,"path":"objects/objAsteroidStartScreen/objAsteroidStartScreen.yy",},
    {"name":"sprEnemyShip1","order":5,"path":"sprites/sprEnemyShip1/sprEnemyShip1.yy",},
    {"name":"sprAsteroid","order":13,"path":"sprites/sprAsteroid/sprAsteroid.yy",},
    {"name":"sprEnemyBullet2","order":12,"path":"sprites/sprEnemyBullet2/sprEnemyBullet2.yy",},
    {"name":"RoomNextRoom3","order":8,"path":"rooms/RoomNextRoom3/RoomNextRoom3.yy",},
    {"name":"RoomTest","order":2,"path":"rooms/RoomTest/RoomTest.yy",},
    {"name":"objExplosion","order":1,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"objEnemyBullet2","order":1,"path":"objects/objEnemyBullet2/objEnemyBullet2.yy",},
    {"name":"sprExplosion","order":9,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"fnAgency","order":3,"path":"fonts/fnAgency/fnAgency.yy",},
    {"name":"objNextRoom","order":5,"path":"objects/objNextRoom/objNextRoom.yy",},
    {"name":"fnArial","order":1,"path":"fonts/fnArial/fnArial.yy",},
    {"name":"SoundCollect","order":4,"path":"sounds/SoundCollect/SoundCollect.yy",},
    {"name":"EnemyShipStartScreen2","order":1,"path":"objects/EnemyShipStartScreen2/EnemyShipStartScreen2.yy",},
    {"name":"SoundStart","order":6,"path":"sounds/SoundStart/SoundStart.yy",},
    {"name":"EnemyShip3","order":2,"path":"objects/EnemyShip3/EnemyShip3.yy",},
    {"name":"objStartBtton","order":5,"path":"objects/objStartBtton/objStartBtton.yy",},
    {"name":"fnAgencySmall","order":4,"path":"fonts/fnAgencySmall/fnAgencySmall.yy",},
    {"name":"objPlayerBullet1","order":1,"path":"objects/objPlayerBullet1/objPlayerBullet1.yy",},
    {"name":"objMouse","order":7,"path":"objects/objMouse/objMouse.yy",},
    {"name":"RoomBoss","order":4,"path":"rooms/RoomBoss/RoomBoss.yy",},
    {"name":"sprBackGround","order":8,"path":"sprites/sprBackGround/sprBackGround.yy",},
    {"name":"sprjEnemyBoss","order":15,"path":"sprites/sprjEnemyBoss/sprjEnemyBoss.yy",},
    {"name":"objGameOver","order":4,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"sprjEnemyShip3","order":7,"path":"sprites/sprjEnemyShip3/sprjEnemyShip3.yy",},
  ],
}