{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprEnemyShip1","order":1,"path":"sprites/sprEnemyShip1/sprEnemyShip1.yy",},
    {"name":"objPlayerBullet","order":1,"path":"objects/objPlayerBullet/objPlayerBullet.yy",},
    {"name":"sprEnemyBulletBlue","order":8,"path":"sprites/sprEnemyBulletBlue/sprEnemyBulletBlue.yy",},
    {"name":"objEnemyShip1","order":2,"path":"objects/objEnemyShip1/objEnemyShip1.yy",},
    {"name":"sndWin4","order":3,"path":"sounds/sndWin4/sndWin4.yy",},
    {"name":"sprEnemyShip2","order":7,"path":"sprites/sprEnemyShip2/sprEnemyShip2.yy",},
    {"name":"objExplosion","order":3,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"sprEnemyShip211","order":9,"path":"sprites/sprEnemyShip211/sprEnemyShip211.yy",},
    {"name":"sndWin3","order":2,"path":"sounds/sndWin3/sndWin3.yy",},
    {"name":"objEnemyBulletBlue","order":7,"path":"objects/objEnemyBulletBlue/objEnemyBulletBlue.yy",},
    {"name":"onjEnemyBullet1","order":4,"path":"objects/onjEnemyBullet1/onjEnemyBullet1.yy",},
    {"name":"sndWin5","order":4,"path":"sounds/sndWin5/sndWin5.yy",},
    {"name":"sprExplosionPlayer","order":6,"path":"sprites/sprExplosionPlayer/sprExplosionPlayer.yy",},
    {"name":"sprExplosion","order":4,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"objEnemyShip29","order":8,"path":"objects/objEnemyShip29/objEnemyShip29.yy",},
    {"name":"Space_Invaders_2","order":1,"path":"rooms/Space_Invaders_2/Space_Invaders_2.yy",},
    {"name":"Sprite10","order":16,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"sndDeath2","order":1,"path":"sounds/sndDeath2/sndDeath2.yy",},
    {"name":"sprEnemyBullet1","order":5,"path":"sprites/sprEnemyBullet1/sprEnemyBullet1.yy",},
    {"name":"sprBackground","order":3,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"objEnemyShip2","order":6,"path":"objects/objEnemyShip2/objEnemyShip2.yy",},
    {"name":"objExplosionPlayer","order":5,"path":"objects/objExplosionPlayer/objExplosionPlayer.yy",},
    {"name":"sprPlayerBullet","order":2,"path":"sprites/sprPlayerBullet/sprPlayerBullet.yy",},
  ],
}