{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":10,"path":"folders/Objects/Enemy.yy",},
    {"name":"EnemyBullet","order":2,"path":"folders/Objects/Enemy/EnemyBullet.yy",},
    {"name":"EnemyShip","order":1,"path":"folders/Objects/Enemy/EnemyShip.yy",},
    {"name":"PlayerBullet","order":11,"path":"folders/Objects/PlayerBullet.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objPlayerExplosion","order":12,"path":"objects/objPlayerExplosion/objPlayerExplosion.yy",},
    {"name":"sprEnemyBullet1","order":11,"path":"sprites/sprEnemyBullet1/sprEnemyBullet1.yy",},
    {"name":"sprPlayerBullet1","order":3,"path":"sprites/sprPlayerBullet1/sprPlayerBullet1.yy",},
    {"name":"EnemyShip2","order":1,"path":"objects/EnemyShip2/EnemyShip2.yy",},
    {"name":"ParentEnemyShip","order":3,"path":"objects/ParentEnemyShip/ParentEnemyShip.yy",},
    {"name":"sprWeponUpdate","order":4,"path":"sprites/sprWeponUpdate/sprWeponUpdate.yy",},
    {"name":"RoomGameOver","order":1,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"fntOption","order":1,"path":"fonts/fntOption/fntOption.yy",},
    {"name":"sprPlayerBullet","order":2,"path":"sprites/sprPlayerBullet/sprPlayerBullet.yy",},
    {"name":"objNextRoom","order":14,"path":"objects/objNextRoom/objNextRoom.yy",},
    {"name":"sprPlayerExplosion","order":10,"path":"sprites/sprPlayerExplosion/sprPlayerExplosion.yy",},
    {"name":"objParentEnemy","order":3,"path":"objects/objParentEnemy/objParentEnemy.yy",},
    {"name":"objParentEnemyBullet","order":2,"path":"objects/objParentEnemyBullet/objParentEnemyBullet.yy",},
    {"name":"sprEnemyShip2","order":6,"path":"sprites/sprEnemyShip2/sprEnemyShip2.yy",},
    {"name":"objParentPlayerBullet","order":2,"path":"objects/objParentPlayerBullet/objParentPlayerBullet.yy",},
    {"name":"sprEnemyShip1","order":5,"path":"sprites/sprEnemyShip1/sprEnemyShip1.yy",},
    {"name":"sprEnemyBullet2","order":12,"path":"sprites/sprEnemyBullet2/sprEnemyBullet2.yy",},
    {"name":"RoomTest","order":2,"path":"rooms/RoomTest/RoomTest.yy",},
    {"name":"objGameOver","order":13,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"objExplosion","order":8,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"objEnemyBullet2","order":1,"path":"objects/objEnemyBullet2/objEnemyBullet2.yy",},
    {"name":"sprExplosion","order":9,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"objWeponUpdate","order":3,"path":"objects/objWeponUpdate/objWeponUpdate.yy",},
    {"name":"EnemyShip3","order":2,"path":"objects/EnemyShip3/EnemyShip3.yy",},
    {"name":"objPlayerBullet1","order":1,"path":"objects/objPlayerBullet1/objPlayerBullet1.yy",},
    {"name":"sprBackGround","order":8,"path":"sprites/sprBackGround/sprBackGround.yy",},
    {"name":"RoomNextRoom","order":3,"path":"rooms/RoomNextRoom/RoomNextRoom.yy",},
    {"name":"sprjEnemyShip3","order":7,"path":"sprites/sprjEnemyShip3/sprjEnemyShip3.yy",},
  ],
}